<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">

        <style>
            body
            {
                font-family: 'Open Sans', sans-serif;
                background: #19202c;
            }

            .watermark
            {
                color: #1e2635;
                font-size: 10em;
                transform: rotate(90deg);
                user-select: none;
                position: fixed;
                margin: 50px 0px 0px -1em;
            }

            .container
            {
                width: 25em;
                height: 32em;
                border-radius: 20px;
                background: linear-gradient(145deg, #1b222f, #171d28);;
                box-shadow:  20px 20px 40px #141a23, -20px -20px 40px #1e2635;
                position: relative;
                display: flex;
                margin: 0 auto;
                margin-top: 150px;
                justify-content: center;
                color: #ffffff;
            }

            .active_button
            {
                height: 40px;
                width: 21em;
                position: absolute;
                margin: 0 auto;
                border: none;
                border-radius: 10px;
                background: linear-gradient(145deg, #1b222f, #171d28);
                box-shadow:  5px 5px 10px #141a23, -5px -5px 10px #1e2635;
                color: #37b8e9;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                outline: none;
            }

            .sec_button
            {
                height: 40px;
                width: 21em;
                position: absolute;
                margin: 0 auto;
                border: none;
                border-radius: 10px;
                background: rgba(255, 255, 255, 0);
                border: 3px solid #1e2635;
                color: #cccccc;
                font-size: 15px;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                outline: none;
            }

            .text
            {
                height: 40px;
                width: 19.0625em;
                position: absolute;
                margin: 0 auto;
                font-size: 15px;
                padding: 0 15px;
                outline: none;
                border: none;
                border-radius: 10px;
                background: #19202c;
                box-shadow: inset 5px 5px 10px #141a23, inset -5px -5px 10px #1e2635;
                color: #ffffff;
            }

            .container input::placeholder
            {
                color: #cccccc;
            }

            .theme_switch
            {
                position: fixed;
                bottom: 25px;
                right: 25px;
                width: 50px;
                height: 50px;
                background: white;
                border-radius: 10px;
                text-align: center;
            }

            .theme_switch i
            {
                font-size: 25px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <h1 class="watermark">SIGNUP</h1>
        <form action="/signup.html" onsubmit = "return(validate());">

        <div class="container">
            <p style="font-size: 30px; font-weight: bold;">Sign Up</p>
            <form action='/signup' method='POST' style="display:contents">
            <input class="text" type="text" name="name" placeholder="Username" style="margin-top: 130px;" required>

            <input class="text" type="email" name="email" placeholder="Email" style="margin-top: 185px;" required>

            <input class="text" id="password" type="password" name="password" placeholder="Password" style="margin-top: 240px;" required>
            
            <input class="text" id="repass" type="password" name="password" placeholder="Confirm Password" style="margin-top: 295px;" required>

            <label></label>
           
            <input id="check"  type="checkbox" style="margin-top: 360px; position: absolute;  margin-left: -24em; font-size: 12px;" required>
            <p style="margin-top: 360px; position: absolute;  margin-left: -15em; font-size: 12px;">Please select the <br> Check box.</p>
            <button   type="submit" name="submit" class="active_button" style="margin-top: 400px;">Sign Up</button>
            </form>
            <p style="position: absolute; margin-top: 440px; margin-bottom: 0px; margin-left: -20em; font-size: 12px;">Existing User?</p>
            <button class="sec_button" style="margin-top: 470px;">Sign In</button>
            
        </div>

         <!--<div class="theme_switch"><i class="material-icons-outlined">wb_sunny</i></div> -->
		     <!--Button to change theme, potential future addition-->
    
    </form>
        <script type = "text/javascript">
            
               
               function validate() {
                    var pass=document.getElementById("password").value;
                    console.log(pass);
                    var decimal=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
                    var repass=document.getElementById("repass").value;
                    if(pass.match(decimal))
                    {
                        return true
                    }
                    else{
                        alert("password between 8 to 15 characters which contain at least one lowercase letter, one uppercase letter, one numeric digit, and one special character")
                        return false
                    }
                    if(pass != repass ){
                        alert("password doesnot match")
                        return false
                    }
                    
                    var emailID = document.getElementById("email").value;
                    atpos = emailID.indexOf("@");
                    dotpos = emailID.lastIndexOf(".");
         
                    if (atpos < 1 || ( dotpos - atpos < 2 )) {
                        alert("Please enter correct email ID")
                        document.myForm.EMail.focus() ;
                        return false;
                    }
                    if(document.getElementById("check").checked)
                    {
                        return true;
                    }
                    else{
                        alert("please select the check box");
                        return false;
                    }
                    return(true)
               }
               
         </script>
    
    
    
    </body>
</html>
